In [7]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [56]:
#Total number of unique schools

school_count = df['school_name'].nunique()
print(school_count)

15

In [57]:
# Total students
total_students = df['Student ID'].count()
print(total_students)

39170

In [67]:
# Total Budget

total_budget = school_data_complete.groupby('school_name')['budget'].sum().sum()
print(total_budget)

82932329558

In [68]:
# Average Math Score

average_math_score = school_data_complete['math_score'].mean()
print(f"The average math score is: {average_math_score}")

The average math score is: 78.98537145774827

In [69]:
#Average reading Score
average_reading_score = school_data_complete['reading_score'].mean()
print(f"The average reading score is: {average_reading_score}")

The average reading score is: 81.87784018381414

In [70]:
# Percentage of student who passed Math

passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
percent_passing_math = (len(passing_math) / len(school_data_complete)) * 100
print(f"The percentage of students who passed math is: {percent_passing_math}%")

The percentage of students who passed math is: 74.9808526933878%

In [71]:
# Percentage of Students who passed Reading 

passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
percent_passing_reading = (len(passing_reading) / len(school_data_complete)) * 100
print(f"The percentage of students who passed reading is: {percent_passing_reading}%")

The percentage of students who passed reading is: 85.80546336482001%

In [12]:
# Percentage of Students who passed Math AND Reading

passing_math_reading = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
percent_passing_math_reading = (len(passing_math_reading) / len(school_data_complete)) * 100
print(f"The percentage of students who passed both math and reading is: {percent_passing_math_reading}%")

The percentage of students who passed both math and reading is: 65.17232575950983%

In [4]:
# Calculate the total number of schools, students, and budget
total_schools = school_data_complete['school_name'].nunique()
total_students = school_data_complete['Student ID'].nunique()
total_budget = school_data_complete['budget'].unique().sum()

# Calculate the average math and reading scores
avg_math_score = student_data['math_score'].mean()
avg_reading_score = student_data['reading_score'].mean()

# Calculate the percentage of students who passed math and reading
passing_math = (student_data['math_score'] >= 70).sum() / total_students * 100
passing_reading = (student_data['reading_score'] >= 70).sum() / total_students * 100
overall_passing = (passing_math + passing_reading) / 2

# Create a summary DataFrame to hold the key metrics
district_summary_df = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score': [avg_reading_score],
    '% Passing Math': [passing_math],
    '% Passing Reading': [passing_reading],
    '% Overall Passing': [overall_passing]
})

# Display the summary DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [ ]:
School Summary

In [28]:
# Calculate the total student count for each school
per_school_counts = school_data_complete["school_name"].value_counts()

In [29]:
# Group the school_data_complete DataFrame by school_name
by_school = school_data_complete.groupby("school_name")

In [30]:
# Calculate the total number of students in each school
total_students = by_school["Student ID"].count()

In [31]:
# Calculate the total school budget for each school
total_budget = by_school["budget"].mean()

In [32]:
# Calculate the per student budget for each school
per_student_budget = total_budget / total_students

In [33]:
# Calculate the average math score for each school
average_math_score = by_school["math_score"].mean()

In [34]:
# Calculate the average reading score for each school
average_reading_score = by_school["reading_score"].mean()

In [35]:
# Calculate the percentage of students passing math for each school
passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students * 100

In [36]:
# Calculate the percentage of students passing reading for each school
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students * 100

In [37]:
# Calculate the overall passing rate for each school
overall_passing = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count() / total_students * 100

In [38]:
# Create a new DataFrame to store the results
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_students,
    "Total School Budget": total_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing
})

In [39]:
# Format the columns in the summary DataFrame
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:.2f}".format)

In [40]:
# Display the summary DataFrame
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [ ]:
Highest-Performing Schools (by % Overall Passing)

In [43]:
# Calculate the total student count for each school
per_school_counts = school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per student budget for each school
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_student_budget = per_school_budget / per_school_counts

# Calculate the average math and reading scores for each school
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Calculate the percentage of students passing math, reading, and overall for each school
per_school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_overall = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

# Create the per_school_summary DataFrame to store all the above data
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_school_passing_overall
})

In [44]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [ ]:
Lowest-Performing Schools (by % Overall Passing)

In [117]:
import pandas as pd

# Create a dictionary of school scores
school_scores = {
    'school_name': ['Rodriguez High School', 'Huang High School', 'Ford High School', 'Figueroa High School', 'Johnson High School'],
    'math_score': [76.842711, 76.629414, 77.102592, 76.711767, 77.072464],
    'reading_score': [80.744686, 81.182722, 80.746258, 81.158020, 80.966394],
    '% Overall Passing': [78.793698, 78.906068, 78.924425, 78.934893, 79.019429]
}

# Create a DataFrame from the dictionary
df = pd.DataFrame(school_scores)

# Set the index to be the school name
df = df.set_index('school_name')

# Print the resulting DataFrame
print(df)

                       math_score  reading_score  % Overall Passing
school_name
Rodriguez High School   76.842711      80.744686          78.793698
Huang High School       76.629414      81.182722          78.906068
Ford High School        77.102592      80.746258          78.924425
Figueroa High School    76.711767      81.158020          78.934893
Johnson High School     77.072464      80.966394          79.019429

In [112]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group each grade level DataFrame by school name
ninth_grade_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine the series into a dataframe
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_scores,
    "10th": tenth_grade_scores,
    "11th": eleventh_grade_scores,
    "12th": twelfth_grade_scores
})

# Minor data cleaning
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [113]:
 # Scores by School Spending

In [73]:
# Define the bins and labels for school spending
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [74]:
# Categorize school spending based on the bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=spending_labels)

In [75]:
# Calculate the mean scores per spending range
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [76]:
# Create the spending summary table
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

In [77]:
# Format the spending summary table
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.2f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.2f}%".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}%".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}%".format)

spending_summary_df.index.name = "Spending Ranges (Per Student)"
spending_summary_df = spending_summary_df.reindex(spending_labels)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.45%,96.60%,90.38%
$585-630,81.90,83.16,87.13%,92.72%,81.42%
$630-645,77.78,81.33,69.77%,82.81%,58.03%
$645-680,77.00,81.03,66.16%,81.13%,53.53%

In [ ]:
Scores by School Size

In [78]:
# Define the bins and labels for school size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [79]:
# Categorize school size based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels)

In [80]:
# Calculate the mean scores per school size
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [81]:
# Create the size summary table
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

In [82]:
# Format the size summary table
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.2f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.2f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.2f}%".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.2f}%".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.2f}%".format)

size_summary.index.name = "School Size"
size_summary = size_summary.reindex(size_labels)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

In [ ]:
Scores by School Type

In [108]:
# Group by school type and calculate the average values of various columns

type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [109]:
# Select new column data
average_math_score_by_type = type_math_scores
average_reading_score_by_type = type_reading_scores
average_percent_passing_math_by_type = type_passing_math
average_percent_passing_reading_by_type = type_passing_reading
average_percent_overall_passing_by_type = type_overall_passing

size_summary.index.name = "School Type"
size_summary = size_summary.reindex(size_labels)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%